<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PersonalFinanceManager.jnlp">
  <information>
    <title>PersonalFinanceManager</title>
    <vendor>marcusmaibach</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PersonalFinanceManager.jar" size="21210" download="eager" />
    <jar href="lib\sqlite-jdbc-3.30.1.jar" size="6096861" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="personalfinancemanager.Main"  name="PersonalFinanceManager" />
  <update check="always"/>
</jnlp>
